PORT=5000
# MONGO_URI=mongodb+srv://adityadharhipl_db_user:wj6E4z0vUpeR60Ir @cluster0.xxxxx.mongodb.net/instaAuthDB?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://adityadharhipl_db_user:wj6E4z0vUpeR60Ir@cluster0.lvolpp6.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey_here
JWT_EXPIRES_IN=1d
CORS_ORIGIN=http://localhost:3000
